# mt-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/adapter/: Mt101Consumer.java  Mt103Consumer.java  Mt920Consumer.java
adapter/src/main/java/com/example/adapter/configuration/: JmsConfig.java
adapter/src/main/java/com/example/adapter/model/: MessageStatus.java  MessageTracker.java  MessageTrackerHistory.java  MessageTrackerHistoryRepository.java  MessageTrackerRepository.java  TransactionReference.java  TransactionReferenceRepository.java
adapter/src/main/resources/: application.properties  application.yml
app-mock/: pom.xml
app-mock/src/main/java/com/example/appmock/: AppMockApplication.java  CreateMockCustomers.java  GeneratorRunner.java  MessageGenerator.java  Mt101Generator.java  Mt103Generator.java  Mt920Generator.java  Utility.java
app-mock/src/main/java/com/example/appmock/config/: DataConfig.java  JmsConfig.java
app-mock/src/main/java/com/example/appmock/model/: Account.java  Customer.java  CustomerRepository.java  InMemoryRepository.java
app-mock/src/main/resources/: application.yml
app-mock/src/test/java/com/example/appmock/: AppMockApplicationTests.java  UtilityTest.java
setup/: pom.xml
setup/src/main/java/com/example/setup/: ActiveMqSetup.java  DatabaseSetup.java  IbmMqSetup.java  SetupApplication.java  SetupRunner.java
setup/src/main/resources/: application.yml
setup/src/main/resources/db/migration/: V1__create_messages_table.sql
setup/src/test/java/com/example/setup/: SetupApplicationTests.java
swift-mock/: pom.xml
swift-mock/src/main/java/com/example/swiftmock/: SwiftMockApplication.java
swift-mock/src/test/java/com/example/swiftmock/: SwiftMockApplicationTests.java
